<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="#" class="logo">Ra<span class="selected-text">mda.js
                </span></a>

            <nav class="nav-menu">
                <a href="#" class="nav-menu-item">Functional Programming</a>
                <a href="#" class="nav-menu-item">Ramda</a>
                <a href="#" class="nav-menu-item">Fantasy Land Spec</a>
                <a href="#" class="nav-menu-item">Node.js for all</a>
            </nav>
        </header>

        <main class="main-content">
            <aside class="sidebar-menu">
                <a href="#" class="sidebar-menu-item">Ramda</a>
                <a href="#" class="sidebar-menu-item">Why Ramda?</a>
                <a href="#" class="sidebar-menu-item">What's Different?</a>
                <a href="#" class="sidebar-menu-item">Introductions</a>
                <a href="#" class="sidebar-menu-item">Philosophy</a>
            </aside>

            <div class="right-side-content">
                <div class="main-img-container">
                    <img src="main.png" alt="ram" class="main-img">
                </div>
                <p class="main-text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в
                    макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений
                    уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                    латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                    графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
                    частота вживання символів з виносними елементами, таких як g, l, h, p)..</p>

                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </main>

        <footer class="footer">
            <div class="footer-menu">
                <a href="#" class="footer-menu-item">Ramda</a>
                <a href="#" class="footer-menu-item">Why Ramda?</a>
                <a href="#" class="footer-menu-item">What's Different?</a>
                <a href="#" class="footer-menu-item">Introductions</a>
                <a href="#" class="footer-menu-item">Philosophy</a>
            </div>
            <p class="copyright">Copyright &copy; 2018</p>
        </footer>

    </div>
</body>

</html>
